NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Rupam:<PASSWORD>@udemy-cluster.aooofb7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Rupam123
JWT_SECRET=rupam-sutar-is-going-to-be-a-full-stack-dev-in-a-short-while
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6f4c87ad1eb115
EMAIL_PASSWORD=9f296791942ea7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25