NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Rupam:<PASSWORD>@udemy-cluster.aooofb7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = rupam@1234